"C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.3.4/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\646ca\CLionProjects\KellyLwinProgrammingProject2 -B C:\Users\646ca\CLionProjects\KellyLwinProgrammingProject2\cmake-build-debug
-- Configuring done (0.2s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/646ca/CLionProjects/KellyLwinProgrammingProject2/cmake-build-debug
