"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.2.4/bin/ninja/win/ninja.exe" -G Ninja -S C:\Users\646ca\CLionProjects\KellyLwin_CS3010_ProgrammingProject1 -B C:\Users\646ca\CLionProjects\KellyLwin_CS3010_ProgrammingProject1\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/646ca/CLionProjects/KellyLwin_CS3010_ProgrammingProject1/cmake-build-debug
